language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: cx8Z7UaklvRV68B0Re9cZ4DjiwdkN7SYznQCEC2ZyFD40gGofKFGiBNCLQu9LAE5vMExKLG+UzvqXyyJeZpu0DONPofe+wF8f/GSa0nvY5IFo5cT90WPar3VbH14TxlhuPpsR8Gh754Ns7KEaBMPmPCOuO8XaZX8cTqUskoUCfjIdwzzLvxfxWA5nOhv9VwCj/CZhAEgpbUaxO+r/W5GWk69iOQasVEA5Iml7dugM1+jTSLEKOgcmbbgUc4itbiVCfauNqnVMWYUM7F8z0GctcFb7UwSBrPx2sDBns/T6X653j8C4qND2sqM+DOou4dp03X3PUoqi3KPJJ3Gi1sFLtBTSQr6EQo0tU4XBCYohpWHUyKKTqFAb7cBtS+dRz0IU7cRCPBLTLVwaH8dJfphm3/3BMPhrhWlBNchfalcgTXiAKVSrIi36S5x0/PQ3Lf6eLbTUCm7Cv3jDMMyxX3xU01srgqW3ybDL6yh7L4GakLb9vASL8k6jo93gWmJaOsnDZPyTB/ltg4WfGTp1n9hTyADBDerO+9WHUYjeh2lgYmLSKBCq0ok9Jj+Z62E4VVR9o3ti1UUBzBVFVZGMh7t9H21LIqQ5tf0euwV4zDPyWTjbQi3SdEqDJvbPCZBILma4vtjdoQ37740bgPo3MxTYV1qVRPD0iFY1IeFGXTUvaw=
  app: protected-mesa-63653
  on:
    repo: Thinkful-Ed/node-shopping-list-integration-tests
